<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Dojo Survey</title>
</head>

<body>
    <div id="survery_frame">
        <div id="survery_data">
            <h1 class="text-center">Dojo Survey</h1>
            <div class="form-text text-center">We'll never share your email with anyone else.</div>
            <div class="w-50 mx-auto bg-secondary bg-gradient mt-2 rounded shadow-lg">
                <form action="/submit" method="post" class="p-2" >
                    <div class="input-group p-2">
                        <span class="input-group-text bg-dark text-light">Full Name</span>
                        <input type="text" name="first_name" class="form-control" placeholder="First Name...">
                        <input type="text" name="last_name" class="form-control" placeholder="Last Name...">
                    </div>
                    <div class="input-group p-2">
                        <span class="input-group-text bg-dark text-light">Which Time Zone Are You In?</span>
                        <select class="form-select" name="dojo_timezone">
                            <option selected>Choose Time Zone</option>
                            <option value="Pacific Standard Time">Pacific Standard Time</option>
                            <option value="Mountain Standard Time">Mountain Standard Time</option>
                            <option value="Central Standard Time">Central Standard Time</option>
                            <option value="Alaska Standard Time">Alaska Standard Time</option>
                            <option value="Hawaii Standard Time">Hawaii Standard Time</option>
                        </select>
                    </div>
                    <div class="input-group p-2">
                        <span class="input-group-text bg-dark text-light">Current Stack Course?</span>
                        <select class="form-select" name="current_stack">
                            <option selected>Choose Stack Currently Enrolled</option>
                            <option value="Front End">Front End</option>
                            <option value="Back End">Back End</option>
                            <option value="Full Stack">Full Stack </option>
                        </select>
                    </div>
                    <div class="input-group p-2">
                        <span class="input-group-text bg-dark text-light">Comments:</span>
                        <textarea class="form-control text-muted" name="comments"></textarea>
                        <div class="form-text text-light">Please, feel welcomed to ask any questions, concerns, or anything Coding Dojo can do to help you learn...</div>
                    </div>
                    <div class=" d-md-flex justify-content-md-end">
                        <button class="btn bg-dark text-light">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>