<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>User Survey</title>
</head>
<body>
    <div id="survery_frame">
        <div id="survery_data">
            <h1 class="text-center">User Survey</h1>
            <div class="form-text text-center">We'll never share your email with anyone else.</div>
            <div class="w-50 mx-auto bg-secondary bg-gradient mt-2 rounded shadow-lg">
                <form action="/submit" method="post" class="p-2">
                    <div class="input-group p-2">
                        <span class="input-group-text bg-dark text-light">Full Name</span>
                        <input type="text" name="first_name" class="form-control" value="{{ session['first_name'] }}" disabled>
                        <input type="text" name="last_name" class="form-control" value="{{ session['last_name'] }}" disabled>
                    </div>
                    <div class="input-group p-2">
                        <span class="input-group-text bg-dark text-light">Which Time Zone Are You In?</span>
                        <select class="form-select" name="dojo_timezone" disabled>
                            <option selected>{{ session['dojo_timezone'] }}</option>
                        </select>
                    </div>
                    <div class="input-group p-2">
                        <span class="input-group-text bg-dark text-light">Current Stack Course?</span>
                        <select class="form-select" name="current_stack" disabled>
                            <option selected>{{ session['current_stack'] }}</option>
                        </select>
                    </div>
                    <div class="input-group p-2">
                        <span class="input-group-text bg-dark text-light">Comments:</span>
                        <textarea class="form-control text-muted" name="comments" disabled>{{ session['comments'] }}</textarea>
                    </div>
                    <div class=" d-md-flex justify-content-md-end">
                        <a href="/" type="button" class="btn btn-dark text-light">Back to Survey</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>