<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">
    <title>The Great Number Game</title>
</head>

<body>
    <div>
        <div>
            <h1>Welcome to the Great Number Game!</h1>
            <h6>I am thinking of a number between 1 and 100</h6>
        </div>
        <div>
            <div>
                <form action="/guess" method="post">
                    <p>Take a guess</p>
                    <input name="guess" type="text" method="post">
                    <button>Submit</button>
                </form>
            </div>
            <div>
                {% if 'guess' in session: %}
                {% if session['random_num'] == session['guess'] %}
                <h5 style="color:chartreuse">YES!! You guess correct!</h5>
                <a href="/play_again" class="btn btn-dark text-light">Play Again</a>
                {% elif session['guess'] < session['random_num'] %} 
                    <h5 style="color:brown">Close! Too Low! Try Again!</h5>
                    {% else %}
                    <h5 style="color: brown;">Close!Too High! Try Again!</h5>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>