<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- CSS ONLY -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Playground 1</title>

    <style>
        #card {
            border: 2px solid black;
            box-shadow: 2px 2px #18191aff;
            color: #3a3b3cff;
            background-color: lightblue;
        }

        #card_text {
            color: rgb(2, 34, 97);
        }

        #card_button {
            background-color: rgb(58, 101, 188);
        }
    </style>
</head>

<body>
    <div>
        <h2 class="text-center mt-5" >Welcome!</h2>
        <div class="mx-auto mt-5 w-75 d-flex">
            <div class="card mx-auto" style="width: 18rem;" id="card">
                <div class="card-body">
                    <h5 class="card-title">Box 1</h5>
                    <p class="card-text" id="card_text">Some quick example text to build on the card title and make up
                        the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-light" id="card_button">Go somewhere</a>
                </div>
            </div>

            <div class="card mx-auto" style="width: 18rem;" id="card">
                <div class="card-body">
                    <h5 class="card-title">Box 2</h5>
                    <p class="card-text" id="card_text">Some quick example text to build on the card title and make up
                        the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-light" id="card_button">Go somewhere</a>
                </div>
            </div>

            <div class="card mx-auto" style="width: 18rem;" id="card">
                <div class="card-body">
                    <h5 class="card-title">Box 3</h5>
                    <p class="card-text" id="card_text">Some quick example text to build on the card title and make up
                        the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-light" id="card_button">Go somewhere</a>
                </div>
            </div>

        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>